[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=Proxies,https://raw.githubusercontent.com/M1isaki/clash/main/temple.list
ruleset=Dom,https://raw.githubusercontent.com/M1isaki/clash/main/Domes.list
ruleset=Apple,https://raw.githubusercontent.com/M1isaki/clash/main/Apple.list
ruleset=Bahamut,https://raw.githubusercontent.com/M1isaki/clash/main/Bahamut.list
ruleset=Bilibili,https://raw.githubusercontent.com/M1isaki/clash/main/Bilibili.list
ruleset=Blizzard,https://raw.githubusercontent.com/M1isaki/clash/main/Blizzard.list
ruleset=Epic,https://raw.githubusercontent.com/M1isaki/clash/main/Epic.list
ruleset=Global,https://raw.githubusercontent.com/M1isaki/clash/main/Global.list
ruleset=Microsoft,https://raw.githubusercontent.com/M1isaki/clash/main/Microsoft.list
ruleset=Nintendo,https://raw.githubusercontent.com/M1isaki/clash/main/Nintendo.list
ruleset=OneDrive,https://raw.githubusercontent.com/M1isaki/clash/main/OneDrive.list
ruleset=Steam,https://raw.githubusercontent.com/M1isaki/clash/main/Steam.list
ruleset=?? 全球直连,[]GEOIP,CN
ruleset=Other,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=Proxies`select`[]Auto`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Dom`[]Proxies`[]DIRECT
custom_proxy_group=Apple`[]Proxies`[]DIRECT
custom_proxy_group=Bahamut`[]Proxies`[]DIRECT
custom_proxy_group=Bilibili`[]Proxies`[]DIRECT
custom_proxy_group=Blizzard`[]Proxies`[]DIRECT
custom_proxy_group=Epic`[]Proxies`[]DIRECT
custom_proxy_group=Global`[]Proxies`[]DIRECT
custom_proxy_group=Microsoft`[]Proxies`[]DIRECT
custom_proxy_group=Nintendo`[]Proxies`[]DIRECT
custom_proxy_group=OneDrive`[]Proxies`[]DIRECT
custom_proxy_group=Steam`[]Proxies`[]DIRECT
custom_proxy_group=Other`[]Proxies`[]DIRECT`.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck